# jebac-pis

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: competitionForm.html  match.html  matchForm.html  matches.html  players.html  registrationForm.html
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/auth/components/login/: login.component.html  login.component.ts
src/app/auth/components/register/register-user/: register-user.component.html  register-user.component.ts
src/app/auth/guards/: auth.guard.ts
src/app/auth/services/: auth.service.ts  token.service.ts
src/app/competition/: competition-routing.module.ts  competition.module.spec.ts  competition.module.ts  competition.ts  competitions-routing.module.ts
src/app/competition/components/bracket-match/: bracket-match.component.html  bracket-match.component.ts
src/app/competition/components/competition-add/: competition-add.component.html  competition-add.component.spec.ts  competition-add.component.ts
src/app/competition/components/competition-details/: competition-details.component.html  competition-details.component.ts
src/app/competition/components/competition-list/: competition-list.component.ts
src/app/competition/components/competitions-add/: competitions-add.component.ts
src/app/competition/components/competitions-details/: competitions-details.component.html
src/app/competition/components/competitions-list/: competitions-list.component.html  competitions-list.component.ts
src/app/competitions/: competition.ts  competitions-routing.module.ts  competitions.module.spec.ts  competitions.module.ts  victory-conditions.ts
src/app/competitions/components/bracket-match/: bracket-match.component.html
src/app/competitions/components/competitions-add/: competitions-add.component.html  competitions-add.component.spec.ts
src/app/competitions/components/competitions-details/: competitions-details.component.html  competitions-details.component.spec.ts  competitions-details.component.ts
src/app/competitions/components/competitions-list/: competitions-list.component.html
src/app/competitions/services/: competitions.service.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/register/register-user/: register-user.component.html  register-user.component.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth-interceptor.ts
src/app/matches/: match.ts  matches-routing.module.ts  matches.module.ts
src/app/matches/components/matches-details/: matches-details.component.html  matches-details.component.ts
src/app/matches/components/matches-edit/: matches-edit.component.css  matches-edit.component.html  matches-edit.component.spec.ts  matches-edit.component.ts
src/app/matches/components/matches-list/: matches-list.component.html  matches-list.component.ts
src/app/matches/services/: matches.service.ts
src/app/players/: players-routing.module.ts  players.module.ts
src/app/players/components/players-add/: players-add.component.html
src/app/players/components/players-details/: players-details.component.html  players-details.component.ts
src/app/players/components/players-list/: players-list.component.html  players-list.component.ts
src/app/players/services/: players.service.ts
src/app/services/: auth.service.ts  token.service.ts
src/main/java/pl/sixpinetrees/: Match.java  MatchPlayer.java  MatchPlayerRound.java  MatchRepository.java  Player.java  PlayerRepository.java  TournamentApplication.java
src/main/java/pl/sixpinetrees/tournament/: TournamentApplication.java
src/main/resources/static/css/: tournament.css
src/main/resources/templates/: competition.html  competitionForm.html  competitions.html  fragments.html  home.html  match.html  matchForm.html  matches.html  player.html  players.html  registerForm.html  registrationForm.html  stage.html  stageForm.html
src/main/resources/templates/fragments/: header.html  match.html
src/test/java/pl/sixpinetrees/: TournamentApplicationTests.java
src/test/java/pl/sixpinetrees/tournament/: TournamentApplicationTests.java
(+160 files in other folders)
